# initial imports
import pandas as pd
import requests 
import calendar
import plotly.express as px
import hvplot.pandas
from sqlalchemy import create_engine
from pathlib import Path

# cfpb:
apor_fixed_url = 'https://s3.amazonaws.com/cfpb-hmda-public/prod/apor/YieldTableFixed.txt'


apor_adj_url = 'https://s3.amazonaws.com/cfpb-hmda-public/prod/apor/YieldTableAdjust.txt'

# read into pandas
apor_fixed_df = pd.read_table(apor_fixed_url, sep='|', index_col='Term of Loan in Years')
apor_fixed_df.head()

apor_adj_df = pd.read_csv(apor_adj_url, sep='|', index_col='Years to First Adjustment')
apor_adj_df.head()

#drop extra years

apor_fixed_df = apor_fixed_df.drop(['1','2','3','4','5','6','7','8','9','10','11','12','13','14','16','17','18','19','21','22','23','24','25','26','27','28','29','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50'], axis=1)
apor_fixed_df

apor_adj_df = apor_adj_df.drop(['1','2','3','4','5','6','7','8','9','10','11','12','13','14','16','17','18','19','21','22','23','24','25','26','27','28','29','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50'], axis=1)
apor_adj_df

#read in years 15 and 16
csvpath_fix = Path('..//Resources/YieldTableFixed(15-16).csv')
apor_fixed_df_15_16 = pd.read_csv(csvpath_fix, index_col='Term of Loan in Years')
apor_fixed_df_15_16.head()